<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    
    
</head>
<body>
 <style>
   
        #p1{
            text-align: justify;
        }
        h2{
            text-align: center;
            font-size: 40px;
        }
        .image {
            padding: 90px ;
           
        }
        button {
           
            background-color: black;
            color: azure;
            text-align: center;
            padding: 2px;
        }
        .image1 {
            padding: 90px ;
           
        }
        .image2 {
            padding: 90px ;
           
        }
        .div2{
            background-color: rgb(116, 5, 5);
            border: 10px solid ;
            
        }
        .p2 {
            color: aliceblue;
            
        }
       
        .container {
            display: flex;
            gap: 20px;
            
        }
        .div1{
            border: 10px solid ;
        }
        .div3 {
            border: 10px solid ;
        }
        
        
        

 </style>
 
    <div class="container">
    <div class="div1">
        <img src="image/images.png" alt="" height="80px" class="image"><br>
        <h2>Twitter</h2>
        <p id="p1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cupiditate illum  minima numquam iste dolorem corporis assumenda dolorum pariatur eligendi possimus  sapiente  eaque, tempora hic magni, earum, ut nesciunt?
        </p><br>
        <br>
       <a href="twit.html"><center><button>Read more</button></center></a> 

    </div>
    <div class="div2">
        <img src="image/download.jpg" alt="" height="80px" class="image1"><br>
        <h2>Instagram</h2>
        <p class="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cupiditate illum  minima numquam iste dolorem corporis assumenda dolorum pariatur eligendi possimus  sapiente  eaque, tempora hic magni, earum, ut nesciunt?
        </p><br>
        <br>
      <a href="insta.html"> <center> <button>Read more</button></center></a>
    </div>
    <div class="div3">
        <img src="image/download.png" alt="" height="100px" class="image2"><br>
        <h2>Snapchat</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cupiditate illum  minima numquam iste dolorem corporis assumenda dolorum pariatur eligendi possimus  sapiente  eaque, tempora hic magni, earum, ut nesciunt?
        </p><br>
       <a href="snap.html"> <center><button>Read more</button></center></a>
    </div>
</div>
    
</body>
</html>